spring.application.name=crourier-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pdf.upload.dir=/Users/billy/Desktop/pdfs
google.maps.api.key = AIzaSyBz1c0rzoSRxUT03ymuE0UwY8ETOoSirnY

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=false
server.port=8080
spring.profiles.active=dev

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/courierappdb
spring.datasource.username=postgres
spring.datasource.password=pizda
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=ba00e0f78924f99ac42be10faf5ee1fc0147de930de02cb05e2145e61e0f0a47
jwt.expiration=360000
jwt.refresh.expiration=86400000
